<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_info_navigation"
    app:startDestination="@id/mainFilmListFragment">

    <fragment
        android:id="@+id/mainFilmListFragment"
        android:name="ru.nikolas_snek.kinopoiskapi.presentation.main_film_list.MainFilmListFragment"
        android:label="fragment_main_film_list"
        tools:layout="@layout/fragment_main_film_list" >
        <action
            android:id="@+id/action_mainFilmListFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="ru.nikolas_snek.kinopoiskapi.presentation.film_info.FilmInfoFragment"
        android:label="fragment_film_info"
        tools:layout="@layout/fragment_film_info" >
        <argument
            android:name="filmId"
            app:argType="integer" />
    </fragment>
</navigation>