<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/card_backgraund"
    android:elevation="20dp"
    android:orientation="horizontal"
    android:padding="15dp">


    <ImageView
        android:id="@+id/iv_film_poster_preview"
        android:layout_width="40dp"
        android:layout_height="63dp"
        android:contentDescription="@string/posterurlpreview" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dp">


        <TextView
            android:id="@+id/tv_film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_roboto"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Изгой-один: Звёздные.." />

        <TextView
            android:id="@+id/tv_film_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_roboto"
            android:textColor="@color/gray"
            android:textSize="14sp"
            tools:text="Фантастика (2016)"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_is_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:src="@drawable/ic_favorite"
        android:contentDescription="@string/icon_to_show_that_it_favorite_move" />

</LinearLayout>
</layout>